<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda de Ropa</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #ffffff;
      color: black;
      padding: 10px 0;
      text-align: center;
    }
    header h1 {
      margin: 0;
    }
    .container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      padding: 20px;
    }
    .section {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin: 20px;
      text-align: center;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
    h2 {
      color: #333;
    }
    p {
      color: #555;
      text-align: justify;
    }
  </style>
</head>
<body>

<header>
  <img src="img/logo.jpg" alt="diore">
</header>

<hr style="border: 5px solid black; width: 100%;">
<div style="width: 60%; margin: auto; text-align: center;">
    <p><strong>Prendas de lujo:</strong> Incluye abrigos, faldas, boinas francesas y otras piezas clásicas de la moda de alta costura, pero con un toque contemporáneo y un enfoque en la comodidad y versatilidad.</p>
    
    <p><strong>Colecciones:</strong> La marca presenta colecciones que combinan diseños atemporales con un enfoque renovado, enfocándose en el lujo, la sostenibilidad y la funcionalidad.</p>
    
    <p><strong>Servicios personalizados:</strong> En sus tiendas y plataformas en línea, Diore ofrece experiencias de compra exclusivas, diseñadas para satisfacer las preferencias individuales de cada cliente.</p>
</div>

<div style="width: 60%; margin: auto; text-align: center; font-size: 1.5em; font-weight: bold;">
    <p>VALORES:</p>
    <p>✔ Elegancia</p>
    <p>✔ Calidad</p>
    <p>✔ Versatilidad</p>
    <p>✔ Atención al Cliente</p>
    <p>✔ Funcionalidad y Comodidad</p>
    <p>✔ Exclusividad</p>
</div>


<center>
    <h1>Ubicacion:</h1>
    <h2>colonia.san jose calle poliforum 101 </h2>
<hr style="border: 5px solid black; width: 100%;">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4491.730997398293!2d-102.32351830758078!3d22.22269911273942!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8682093e53810ebf%3A0x95af1c9ac76f61ae!2sPoliforum%20101%2C%20San%20Jos%C3%A9%2C%2020415%20Rinc%C3%B3n%20de%20Romos%2C%20Ags.%2C%20M%C3%A9xico!5e0!3m2!1ses!2sus!4v1739064432582!5m2!1ses!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<h1>Contacto: </h1>
<h1>+52 465 109 38 34</h1>

<center>
    <a href="index.html">
        <button>Inicio</button>
    </a>
    </center>
</body>
</html>

